<!doctype html>
<html>
    <head>
        <title>Many States Without Income Taxes Have 
          More People Leaving Than Many States With Relatively High
          Taxes</title>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="site_style.css" />
    </head>
    <body>
    <div id="hous9-14-23" style="opacity: 0";>
      <!--<label class='figure-label'>Figure X</label>-->
      <h2 class='figure-title no-anchor'>Renters' Incomes Haven't Caught Up to Rising Housing Costs</h2>
      <h3 class="figure-subtitle no-anchor">Percent change since 2001, adjusted for inflation</h3>
      <div class='legend'>
        <div class='legend-inner'>
          <div class='legend-item' data-color="#eb9123" data-value="Rent">Median rent (including utilities)</div>
          <div class='legend-item' data-color="#0c61a4" data-value="Income">Median renter household income</div>
        </div>
      </div>
      <div class='chart-area'></div>
      <div class='figure-notes'>
        <p>Source: CBPP tabulations of the Census Bureau’s American Community Survey</p>
        <p>Note: Dashed line indicates missing 2020 1-year ACS data due to pandemic-related data collection issues.</p>
      </div>
      <div class="figure-credit">
        <div class='source-code' style="visibility:hidden">
          <a href="https://github.com/CBPP-Web-Lib/9-14-23hous/tree/master/node/src" target="_blank">(source code)</a> | <a href="https://github.com/CBPP-Web-Lib/9-14-23hous/blob/master/html/data.csv">(chart data)</a>
        </div><div class='cbpp-credit'>
        CENTER ON BUDGET AND POLICY PRIORITIES | <a href="https://www.cbpp.org">CBPP.ORG</a></div>
      </div>
    </div>
    <script src="js/app.js" id="script_hous9-14-23"></script>
    </body>

</html>